<!DOCTYPE html>
<html lang="en">
<head>
  <title>IQ301 Sports Technologies</title>
<link rel="icon" type="image/jpg" href="logo.jpg"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=David Libre' rel='stylesheet'>		
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 </head>
 <style>
  body {
      position: relative; 
  }
.slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }}
  


</style>



<body id="gototop" data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
          <a class=".navbar-brand" href="#"><Img Src="C:\Users\nomhd/Desktop/Project IQ301/iq301.jpg" alt="logo" Style= "width:95px;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#ourservices">OUR SERVICES</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
        <li><a href="https://results.sporthive.com/">RACE RESULTS</a></li>
        
          </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>


<style>
.media {
  position: relative;
  text-align: center;
  color: white;
}
.heading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight:bolder;
 }
</style>

<div id="home" class="media">
<img src="C:\Users\nomhd\Desktop\Project IQ301/action.jpg">
<h1 class="heading">WELCOME TO <br> IQ301 SPORTS TECHNOLOGIES</h1>
</div>


<br>
<br>
<br>
<br>



<style>
img {
  width: 100%;
  height: auto;
}</style>




<style>
.logo {
  font-size: 200px;
  color: red;
  
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}
</style>

<div id="aboutus" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
     <div class="row slideanim">
      <h2>ABOUT US</h2>
      <h4>A COMPANY BY RUNNERS</h4>
      <p style="font-size:15px; font-family: 'David Libre';"> A company started by long time member of Hyderabad Runners. Company consists of all runners who have been running marathons.<br>
Committed to all events specially events organized for a cause. We use the latest 2019 manufactured  MYLAPS timing system, the oldest <br> 
and most widely used chip timing system in the world. MYLAPS is infact the first company in the world to envisage and employ RFID <br>
technology to time running and other such events. The accuracy of the system is widely acknowledge and is often used in all the major<br>
events of the world,including the Sochi OLYMPICS. MYLAPS timing system relegates the inherent weaknesses of conventional timing <br>
methods and effectively addresses problems like slow starts caused by crowded starting areas, multiple-chute finishing areas, cheating<br>
and other such issues associated with earlier timing systems. It also helps in recording accurate split times and provides instant race updates.</p>
    </div></div>
    <div class="col-sm-4">
<div class="row slideanim">
      <span class="glyphicon glyphicon-signal logo"></span>
</div>
    </div>
  </div>
</div>
 <br>
<br>
<br>
<div id="ourservices" class="container-fluid text-center">
  <h2>OUR SERVICES</h2>
  <br>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flag logo-small" style="color:red ; font-size:50px"></span>
      <h4>EVENT PLANNING</h4>
      <p>We plan for your event</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small" style="color:red ; font-size:50px"></span>
      <h4>EVENT REGISTRATIONS</h4>
      <p>We provide event registration</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"style="color:red ; font-size:50px"></span>
      <h4>LIVE TRACKING(Coming soon)</h4>
      <p>Live tracking of all the runners</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-dashboard logo-small" style="color:red ; font-size:50px"></span>
      <h4>EVENT TIMING</h4>
      <p>We provide event timing</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small" style="color:red ; font-size:50px"></span>
      <h4>RUNNER ANALYTICS</h4>
      <p>Beautiful Analytics for all the runners</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small" style="color:red ; font-size:50px"></span>
      <h4 style="color:#303030;">CERTIFICATES</h4>
      <p>Customized certificates for all the runners</p>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div id="contactus">
  <h2 class="text-center">CONTACT US</h2>
<br>
<br>
  <div class="row">
    <div class="col-sm-5  slideanim">
      <div class="container"><p style="font-size:20px;">Visit us:</p>
      <p style="font-size:18px;"><span class="glyphicon glyphicon-map-marker"style="color:red"></span>IQ301 Sports Technologies Chota Anjaih Nagar<br>Hyderabad,Telangana,India</p>
      <p style="font-size:18px;"><span class="glyphicon glyphicon-phone" style="color:red"></span>+919581911911</p>
      <p style="font-size:18px;"><span class="glyphicon glyphicon-envelope" style="color:red"></span>info@iq301.com</p>
    </div>
</div>
<form action="https://www.enformed.io/dxl34cvd " method="POST" >
            
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-7 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</form>
<br>
<br>
<br>
<br>
<style>
.btn {
background-color:#f44336;
}
</style>

<img src="C:\Users\nomhd/Desktop/Project IQ301/hello4.jpg">


<style>
img {
  width: 100%;
  height: auto;

}
</style>




<footer class="container-fluid text-center">
	  <a href="#gototop" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" style="Color:red; font-size:20px" ></span>
  </a>
  <p style="font-size:20px;">Go Up</p>

<p><i class="fa fa-copyright">&copy; 2019 IQ301 Sports Technologies-All Rights Reserved.</i><p>
</footer>


<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
    if (this.hash !== "") {
      
      event.preventDefault();

     
      var hash = this.hash;

    
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
      
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>





 


</body>
</html>

